{
  "name": "GyverHub-example",
  "about": "Образец оформления репозитория проекта",
  "version": "1.4",
  "notes": "Исправлены мелкие баги",
  "builds": [
    {
      "chipFamily": "ESP8266",
      "parts": [
        {
          "path": "https://raw.githubusercontent.com/Mark-IV-x5/OTAupdate/main/AutoOTA_v1.4.bin",
          "offset": 0
        }
      ]
    },
    {
      "chipFamily": "ESP32",
      "parts": [
        {
          "path": "https://raw.githubusercontent.com/Mark-IV-x5/OTAupdate/main/AutoOTA_v1.4.bin",
          "offset": 0
        }
      ]
    },
    {
      "chipFamily": "ESP32-C3",
      "parts": [
        {
          "path": "https://raw.githubusercontent.com/Mark-IV-x5/OTAupdate/main/AutoOTA_v1.4.bin",
          "offset": 0
        }
      ]
    },
    {
      "chipFamily": "ESP32-S2",
      "parts": [
        {
          "path": "https://raw.githubusercontent.com/Mark-IV-x5/OTAupdate/main/AutoOTA_v1.4.bin",
          "offset": 0
        }
      ]
    },
    {
      "chipFamily": "ESP32-S3",
      "parts": [
        {
          "path": "https://raw.githubusercontent.com/Mark-IV-x5/OTAupdate/main/AutoOTA_v1.4.bin",
          "offset": 0
        }
      ]
    }
  ]
}
